src/haml/index.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %link(rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css")
    %link(rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap-responsive.css")
    %link(rel="stylesheet" type="text/css" href="vendor/chosen/chosen.css")
    %link(rel="stylesheet" type="text/css" href="style.css")
    %script(src="vendor/jquery-1.8.0.min.js")
    %script(src="vendor/jquery-ui-1.8.23.custom.min.js")
    %script(src="vendor/chosen/chosen.jquery.js")
    %script(src="vendor/bootstrap/js/bootstrap.min.js")
    %script(src="vendor/crossfilter.js")


  %body
    .navbar#navbar
      .navbar-inner
        .container
          %a.brand Variant visualizer
          %ul.nav.pull-right
            %li.dropdown
              %a.dropdown-toggle#user-dropdown(href="#" data-toggle="dropdown")
                USER
                %b.caret
              %ul.dropdown-menu
                %li
                  %a#btn-logout(href="/logout") Logout
    
    .wrapper
      %section.content
        #main-hist
          #histograms
          #hist-axis

        .controls
          .well
            %label VCF files
            #file-selector
          %button.btn#filter-btn Download subset
          %span#count
    
      %section.sidebar
        #metrics
    
    #waiting-modal.modal(role="dialog")
      .modal-body
        Loading...

    %script(src="vcf.js")

public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <link href='vendor/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='vendor/bootstrap/css/bootstrap-responsive.css' rel='stylesheet' type='text/css' />
    <link href='vendor/chosen/chosen.css' rel='stylesheet' type='text/css' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='vendor/jquery-1.8.0.min.js'></script>
    <script src='vendor/jquery-ui-1.8.23.custom.min.js'></script>
    <script src='vendor/chosen/chosen.jquery.js'></script>
    <script src='vendor/bootstrap/js/bootstrap.min.js'></script>
    <script src='vendor/crossfilter.js'></script>
    <!-- /%script var CLOSURE_NO_DEPS = true; -->
    <!-- /%script(src="aahru.js") -->
  </head>
  <body>
    <div class='navbar' id='navbar'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='/'>Variant analysis</a>
          <div class='collapse nav-collapse'>
            <ul class='nav' id='top-navbar'>
              <li>
                <a href='/'>Visualize</a>
              </li>
            </ul>
            <ul class='nav pull-right' id='user-dropdown'></ul>
          </div>
        </div>
      </div>
    </div>
    <div class='wrapper'>
      <section class='content'>
        <div id='main-hist'>
          <div id='histograms'></div>
          <div id='hist-axis'></div>
        </div>
        <div class='controls'>
          <div class='well'>
            <label>VCF files</label>
            <div id='file-selector'></div>
          </div>
          <button class='btn' id='filter-btn'>Download subset</button>
          <span id='count'></span>
        </div>
      </section>
      <section class='sidebar'>
        <div id='metrics'></div>
      </section>
    </div>
    <div class='modal' id='waiting-modal' role='dialog'>
      <div class='modal-body'>
        Loading...
      </div>
    </div>
    <!-- /%script aahru.ui.set_navigation(); -->
    <!-- /%script aahru.ui.set_user(); -->
    <script src='vcf.js'></script>
  </body>
</html>
