public/login.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Variant analysis and visualization login</title>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='vendor/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='vendor/bootstrap/css/bootstrap-responsive.css' rel='stylesheet' type='text/css' />
    <link href='style.css' rel='stylesheet' type='text/css' />
    <script src='vendor/jquery-1.8.0.min.js'></script>
    <script src='vendor/jquery-ui-1.8.23.custom.min.js'></script>
    <script src='vendor/bootstrap/js/bootstrap.min.js'></script>
    <script id='google-analytics' type='text/javascript'></script>
  </head>
  <body>
    <section class='container' id='main'>
      <div id='welcome'></div>
      <form action='/login' id='login' method='POST'>
        <legend>Login</legend>
        <div class='tabbable tab-left'>
          <ul class='nav nav-tabs'>
            <li class='active'>
              <a data-toggle='tab' href='#login-tab-gs'>GenomeSpace</a>
            </li>
            <li>
              <a data-toggle='tab' href='#login-tab-galaxy'>Galaxy</a>
            </li>
          </ul>
          <div class='tab-content'>
            <div class='tab-pane active' id='login-tab-gs'>
              <div class='row'>
                <div class='span4'>
                  <fieldset>
                    <div class='control-group'>
                      <label class='control-label' for='username'>Username:</label>
                      <div class='controls'>
                        <input id='username' name='username' type='text' />
                      </div>
                    </div>
                    <div class='control-group'>
                      <label class='control-label' for='password'>Password:</label>
                      <div class='controls'>
                        <input id='password' name='password' type='password' />
                      </div>
                    </div>
                    <div id='anti-forgery'></div>
                  </fieldset>
                </div>
                <div class='span4'>
                  <fieldset>
                    <div class='control-group'>
                      <label class='control-label'>Sign up on GenomeSpace</label>
                      <a class='btn' href='http://www.genomespace.org/register' target='_blank'>Register</a>
                    </div>
                    <div class='control-group'>
                      <label class='control-label'>Or use the demonstration account</label>
                      <ul class='unstyled'>
                        <li>Username: variantdemo</li>
                        <li>Password: demo</li>
                      </ul>
                    </div>
                  </fieldset>
                </div>
              </div>
            </div>
            <div class='tab-pane' id='login-tab-galaxy'>
              <fieldset>
                <label>Galaxy server:</label>
                <input id='galaxy-server' name='galaxy-server' type='text' value='https://main.g2.bx.psu.edu/' />
                <label>API key:</label>
                <input id='galaxy-apikey' name='galaxy-apikey' type='text' />
                <span class='help-block'>On your Galaxy server, select API Keys from the User menu</span>
              </fieldset>
            </div>
          </div>
          <input class='btn btn-primary' type='submit' value='Login' />
        </div>
      </form>
      <footer class='footer'></footer>
    </section>
  </body>
</html>

src/haml/login.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(content="IE=edge,chrome=1" http-equiv="X-UA-Compatible")
    %link(rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css")
    %link(rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap-responsive.css")
    %link(rel="stylesheet" type="text/css" href="style.css")
    %script(src="vendor/jquery-1.8.0.min.js")
    %script(src="vendor/jquery-ui-1.8.23.custom.min.js")
    %script(src="vendor/bootstrap/js/bootstrap.min.js")
    %title Variant visualization login
  %body
    %section#main.container
      %form#login(method="POST" action="/login")
        %legend Login
        .tabbable.tab-left
          %ul.nav.nav-tabs
            %li.active
              %a(href="#login-tab-gs" data-toggle="tab") GenomeSpace
            %li
              %a(href="#login-tab-galaxy" data-toggle="tab") Galaxy

          .tab-content
            .tab-pane.active#login-tab-gs
              .row
                .span4
                  %fieldset
                    .control-group
                      %label.control-label(for="username") Username:
                      .controls
                        %input#username(name="username" type="text" data-placeholder="username")
                    .control-group
                      %label.control-label(for="password") Password:
                      .controls
                        %input#password(name="password" type="password")
                .span4
                  %fieldset
                    .control-group
                      %label.control-label Sign up on GenomeSpace
                      %a.btn(href="http://www.genomespace.org/register" target="_blank") Register
                    .control-group                      
                      %label.control-label Or use the demonstration account
                      %ul.unstyled
                        %li Username: variantdemo
                        %li Password: demo
              
            .tab-pane#login-tab-galaxy
              %fieldset
                %label Galaxy server:
                %input#galaxy-server(name="galaxy-serrver" type="text" value="https://main.g2.bx.psu.edu/")
                %label API key:
                %input#galaxy-apikey(name="galaxy-apikey" type="text")
                %span.help-block On your Galaxy server, select API Keys from the User menu

        %input.btn.btn-primary(type="submit" value="Login")
