public/xprize.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>XPrize scoring</title>
    <link href='/vendor/bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css' />
    <link href='/vendor/bootstrap/css/bootstrap-responsive.css' rel='stylesheet' type='text/css' />
    <link href='/vendor/chosen/chosen.css' rel='stylesheet' type='text/css' />
    <link href='/style.css' rel='stylesheet' type='text/css' />
    <script src='/vendor/jquery-1.8.0.min.js'></script>
    <script src='/vendor/jquery-ui-1.8.23.custom.min.js'></script>
    <script src='/vendor/chosen/chosen.jquery.js'></script>
    <script src='/vendor/bootstrap/js/bootstrap.min.js'></script>
    <script src='/vendor/crossfilter.js'></script>
    <script>var CLOSURE_NO_DEPS = true;</script>
    <script src='/aahru.js'></script>
  </head>
  <body>
    <div class='navbar'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='/'>Variant analysis</a>
          <div class='collapse nav-collapse'>
            <ul class='nav' id='top-navbar'>
              <li>
                <a href='/xprize'>XPrize scoring</a>
              </li>
              <li>
                <a href='/xprize/analyses'>XPrize analyses</a>
              </li>
              <li>
                <a href='/viz'>Visualize</a>
              </li>
            </ul>
            <ul class='nav pull-right' id='user-dropdown'></ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container' id='main-content'>
      <form action='/xprize/score' class='form-horizontal' method='post'>
        <fieldset>
          <h4>Submit variation file for scoring</h4>
          <div class='control-group'>
            <label class='control-label' for='variant-file'>Variations</label>
            <div class='controls'>
              <select data-placeholder='Remote folder' id='variant-folder'></select>
              <select data-placeholder='Remote file' id='variant-file' name='variant-file'></select>
              <p class='help-block'>
                Sequence differences in
                <a href='http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-41'>VCF format</a>
                relative to the
                <a href='http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/human/index.shtml'>GRCh37 reference genome</a>
              </p>
            </div>
          </div>
          <div class='control-group'>
            <label class='control-label' for='region-file'>Regions</label>
            <div class='controls'>
              <select data-placeholder='Remote folder' id='region-folder'></select>
              <select data-placeholder='Remote file' id='region-file' name='region-file'></select>
              <p class='help-block'>
                Chromosome regions to assess for scoring in
                <a ref='http://genome.ucsc.edu/FAQ/FAQformat.html#format1'>BED format</a>
              </p>
            </div>
          </div>
          <div class='control-group'>
            <label class='control-label' for='comparison-genome'>Comparison</label>
            <div class='controls'>
              <select data-placeholder='Comparison calls' id='comparison-genome' name='comparison-genome'></select>
              <p class='help-block'>
                Variant calls to compare against
              </p>
              <div id='anti-forgery'></div>
            </div>
          </div>
          <div class='form-actions'>
            <button class='btn btn-primary' type='submit'>Score</button>
            <p class='help-block'>To see example output, click without specifying any input files.</p>
          </div>
        </fieldset>
      </form>
    </div>
    <script>aahru.ui.set_navigation();</script>
    <script>aahru.ui.set_user();</script>
    <script>aahru.xprize.score.setup_remotes();</script>
  </body>
</html>

src/haml/xprize.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %title XPrize scoring
    %link(rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.css")
    %link(rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap-responsive.css")
    %link(rel="stylesheet" type="text/css" href="/vendor/chosen/chosen.css")
    %link(rel="stylesheet" type="text/css" href="/style.css")
    %script(src="/vendor/jquery-1.8.0.min.js")
    %script(src="/vendor/jquery-ui-1.8.23.custom.min.js")
    %script(src="/vendor/chosen/chosen.jquery.js")
    %script(src="/vendor/bootstrap/js/bootstrap.min.js")
    %script(src="/vendor/crossfilter.js")
    %script var CLOSURE_NO_DEPS = true;
    %script(src="/aahru.js")

  %body
    .navbar
      .navbar-inner
        .container
          %a.btn.btn-navbar(data-toggle="collapse" data-target=".nav-collapse")
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand(href="/") Variant analysis
          %div.collapse.nav-collapse          
            %ul#top-navbar.nav
              %li
                %a(href="/xprize") XPrize scoring
              %li
                %a(href="/xprize/analyses") XPrize analyses
              %li
                %a(href="/viz") Visualize
            %ul#user-dropdown.nav.pull-right
                
    #main-content.container
      %form.form-horizontal(method="post" action="/xprize/score")
        %fieldset
          %h4 Submit variation file for scoring
          .control-group
            %label.control-label(for="variant-file") Variations
            .controls
              %select#variant-folder(data-placeholder="Remote folder")
              %select#variant-file(name="variant-file" data-placeholder="Remote file")               
              %p.help-block
                Sequence differences in
                %a(href="http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-41") VCF format
                relative to the
                %a(href="http://www.ncbi.nlm.nih.gov/projects/genome/assembly/grc/human/index.shtml") GRCh37 reference genome
          .control-group
            %label.control-label(for="region-file") Regions
            .controls
              %select#region-folder(data-placeholder="Remote folder")
              %select#region-file(name="region-file" data-placeholder="Remote file")               
              %p.help-block
                Chromosome regions to assess for scoring in
                %a(ref="http://genome.ucsc.edu/FAQ/FAQformat.html#format1") BED format
          .control-group
            %label.control-label(for="comparison-genome") Comparison
            .controls
              %select#comparison-genome(name="comparison-genome" data-placeholder="Comparison calls")
              %p.help-block
                Variant calls to compare against
              #anti-forgery
          .form-actions
            %button.btn.btn-primary(type="submit") Score
            %p.help-block To see example output, click without specifying any input files.

    %script aahru.ui.set_navigation();
    %script aahru.ui.set_user();
    %script aahru.xprize.score.setup_remotes();
        
        
                 
